{
  "name": "nextjs-lyne-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "serve out",
    "lint": "next lint"
  },
  "dependencies": {
    "@sbb-esta/lyne-components": "^0.51.1",
    "@sbb-esta/lyne-components-react": "^0.51.1",
    "@sbb-esta/lyne-design-tokens": "^0.8.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "serve": "^14.2.3",
    "typescript": "^5"
  }
}
